--╔══╦═╦═╗╔╦═╦╦═╦╦═╦╦╦═╦══╦╦═╦═╦╦══╗
--╠╗╚╣╠╣╠╣║║║║║║║║║║║║╩╠╗╔╣║║║║║╠╗╚╣
--╚══╩═╩═╝╚╩╩═╩╩═╩═╩═╩╩╝╚╝╚╩═╩╩═╩══╝
--[[Contributors: chumyolk]]

-- SCC RoWar Banlist
local HttpService = game:GetService("HttpService")
local ServerScriptService = game:GetService("ServerScriptService")
local ChatService = require(ServerScriptService:WaitForChild("ChatServiceRunner"):WaitForChild("ChatService"))
local ChatSpeaker = ChatService:GetSpeaker("ROWAR BANLIST") or ChatService:AddSpeaker("ROWAR BANLIST")
ChatSpeaker:SetExtraData("Tags", {{TagText = "SCC"; TagColor = Color3.fromRGB(0, 0, 127)}})
ChatSpeaker:SetExtraData("NameColor", Color3.fromRGB(0, 0, 127))
ChatSpeaker:SetExtraData("ChatColor", Color3.fromRGB(0, 0, 255))
ChatSpeaker:JoinChannel("All")

repeat
	wait()
	pcall(function()
		list = HttpService:GetAsync("https://raw.githubusercontent.com/YolkScripts/rowar-banlist/main/database")
	end)
until list

game.Players.PlayerAdded:Connect(function(player)
	print(player.UserId)
	if string.match(list, ":"..player.UserId..":") then
		ChatSpeaker:SayMessage(player.Name.." has been blocked from joining the server.","All")
		player:Kick("You have been blacklisted from particpating in the SCC RoWar 2022!")
	end
end)
